    body {
        color: #000;
        overflow-x: hidden;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-text-size-adjust: none;
        -moz-user-select: none;
        max-width: 540px;
        margin: 0 auto;
        background: #f4f4f4;
        font-size: 14px;
    }
    
    .sea {
        display: flex;
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 44px;
        background-color: #f6f6f6;
        max-width: 540px;
    }
    
    div {
        box-sizing: border-box;
    }
    /* .k {
    position: relative;
    height: 26px;
    flex: 1;
    border: 1px solid #ccc;
    margin: 6px 10px;
    border-radius: 5px;
    padding-left: 30px;
    font-size: 12px;
    color: #666;
    line-height: 26px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
} */
    
    .k {
        position: relative;
        flex: 1;
        margin: 5px;
        border: 1px solid #2eaae0;
        border-radius: 16px;
        line-height: 30px;
        padding-left: 46px;
        color: #666;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
    }
    
    .k::before {
        content: '';
        position: absolute;
        left: 7px;
        top: 5px;
        height: 26px;
        width: 30px;
        background: url(../img/jlt.png) 0 -96px no-repeat;
        background-size: 30px auto;
    }
    
    .login {
        width: 44px;
        height: 100%;
        text-align: center;
        font-size: 12px;
        color: #2eaae0
    }
    
    a {
        text-decoration: none;
    }
    
    .login::before {
        content: '';
        display: block;
        height: 21px;
        width: 30px;
        background: url(../img/jlt.png) 0 -96px no-repeat;
        background-size: 30px auto;
        margin: 5px auto 0;
    }
    
    .focus {
        margin-top: 44px;
        /* height: 100px; */
        border-radius: 5px;
        overflow: hidden;
    }
    
    .focus img {
        width: 100%;
    }
    
    .mb {
        padding-top: 5px;
        display: flex;
        background-color: #fff;
        /* background-color: red; */
        height: 50px;
        margin: 3px 5px;
        border-radius: 5px;
    }
    
    img {
        vertical-align: middle;
    }
    
    .mb aaaa {
        flex: 1;
        text-align: center;
        text-decoration: none;
        color: #000;
        line-height: 0px;
        /* /* display: flex; */
    }
    /* .mb a::before {
        content: '';
        display: block;
        height: 40px;
        width: 40px;
        background-color: red;
        background: url(../img/jlt.png) -5px -8px no-repeat;
        background-size: 48px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    } */
    
    .mb li {
        flex: 1;
        list-style-type: none;
        /* text-align: center; */
        display: flex;
        /* background-color: red; */
        flex-direction: column;
        align-items: center;
    }
    /* .mb a::before {
        content: '';
        display: block;
        height: 40px;
        width: 40px;
        background-color: red;
        background: url(../img/jlt.png) -5px -8px no-repeat;
        background-size: 48px;
    } */
    
    .mb a {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 75%;
        color: #222;
    }
    
    .mb .tb {
        width: 32px;
        height: 32px;
        background: url(../img/jlt.png) -5px -8px no-repeat;
        background-size: 40px;
    }
    
    .mm {
        background-color: pink;
        height: 300px;
        width: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        overflow: hidden;
        /* align-items: center; */
    }
    
    .mm>div {
        flex: 1;
        margin-bottom: 3px;
        height: 88px;
        background-color: red;
        display: flex;
    }
    
    .mm>div>div {
        flex: 1;
        background-color: green;
    }
    
    nav {
        border-radius: 8px;
        margin: 0 4px 3px;
        overflow: hidden;
    }
    
    .na-common {
        height: 88px;
        background-color: pink;
        display: flex;
    }
    
    .na-common>.nav-items:nth-child(1111) {
        text-align: center;
        line-height: 60px;
        /* vertical-align: top; */
        background: url(../img/jlt.png) -5px -8px no-repeat;
        color: #fff;
    }
    
    .na-common>.nav-items:nth-child(1) {
        flex: 1;
        text-align: center;
        line-height: 60px;
    }
    
    .na-common>.nav-items:nth-child(1)::before {
        /* content: '';
        width: 60px;
        height: 55px;
        display: block;
        background: url(../img/jlt.png) -5px -8px no-repeat;
        background-size: 80px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        bottom: -25px; */
    }
    
    .na-common:nth-child(1) {
        background: linear-gradient(to right, red, orange);
    }
    
    .na-common:nth-child(2) {
        background: linear-gradient(to right, blue, skyblue);
    }
    
    .na-common:nth-child(3) {
        background: linear-gradient(to right, green, #2eac2e);
    }
    
    .na-common:nth-child(2) {
        margin: 3px 0;
    }
    
    .nav-items {
        flex: 1;
    }
    
    .nav-items a {
        text-shadow: 1px 1px rgba(0, 0, 0, .2);
    }
    
    .nav-items:nth-child(-n+2) {
        border-right: 1px solid #fff;
    }
    
    .nav-items:nth-child(n+2) {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        text-align: center;
        /* justify-content: space-between; */
    }
    
    .nav-items:nth-child(n+2) a {
        flex: 1;
        line-height: 44px;
        color: #fff;
    }
    
    .nav-items:nth-child(n+2) a:nth-child(1) {
        border-bottom: 1px solid #fff;
    }
    
    .mf {
        display: flex;
        flex-wrap: wrap;
        border-radius: 8px;
        color: #fff;
        margin: 0 4px;
        padding: 5px 0;
        box-shadow: 2px 2px rgba(0, 0, 0, .2);
    }
    
    .mf li {
        flex: 20%;
        /* background-color: red; */
        list-style: none;
    }
    
    .mf a {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
    }
    
    .as {
        width: 28px;
        height: 28px;
        background-color: pink;
        margin-top: 4px;
        background: url(../img/jlt.png) -5px -8px no-repeat;
        background-size: 40px;
    }
    
    body {
        height: 2000px;
    }
    
    .sales-box {
        /* background-color: pink; */
        border-top: 1px solid#bbb;
        margin: 10px;
    }
    
    .sales-hd {
        height: 44px;
        border-bottom: 1px solid #ccc;
        position: relative;
        /* background-color: red; */
    }
    
    .sales-hd h2 {
        text-indent: -999px;
        position: relative;
    }
    
    .sales-hd h2:after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 79px;
        height: 18px;
        background: url(../img/tjzb.png) 0 0 no-repeat;
        background-size: 76px;
    }
    
    .sales-hd a {
        position: absolute;
        top: 0;
        right: 0;
        /* font-size: 20px; */
        background: linear-gradient(to left, #ff506c, #ff6bc6);
        border-radius: 15px;
        padding: 3px 20px 3px 10px;
        color: #fff;
    }
    
    .sales-hd a::after {
        content: '';
        position: absolute;
        top: 10px;
        right: 9px;
        width: 7px;
        height: 7px;
        border-top: 2px solid #fff;
        border-right: 2px solid #fff;
        transform: rotate(45deg);
    }