/* 版心 */

.w {
    width: 1200px;
    margin: 0 auto;
}


/* 快捷导航 */

.shortcut {
    height: 31px;
    background-color: #f1f1f1;
    line-height: 31px;
    color: gray;
    /* font-size: 62.5%; */
}


/* 左浮动 */

.fl {
    float: left;
}


/* 右边浮动 */

.fr {
    float: right
}

.shortcut li {
    float: left;
}


/* red */

.red {
    color: red
}

.fr ul li:nth-child(even) {
    width: 1px;
    height: 12px;
    background-color: #666;
    margin: 9px 15px 0;
}

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?xdm5ah');
    src: url('../fonts/icomoon.eot?xdm5ah#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?xdm5ah') format('truetype'), url('../fonts/icomoon.woff?xdm5ah') format('woff'), url('../fonts/icomoon.svg?xdm5ah#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

.arrow-icon::after {
    content: '\e901';
    font-family: 'icomoon';
    margin-left: 6px;
}

.header {
    position: relative;
    height: 105px;
    /* background-color: pink; */
}

.logo {
    position: absolute;
    top: 25px;
    width: 171px;
    height: 61px;
}

.logo a {
    display: block;
    width: 171px;
    height: 61px;
    background: url(https://misc.360buyimg.com/mtd/pc/index_2019/1.0.0/assets/sprite/header/sprite@2x.png) no-repeat -90px -155px;
    background: url(../images/logo.png) no-repeat;
    /* 这是京东*/
    font-size: 0;
    /* 这是淘宝 */
    /* text-indent: -999px;
    overflow: hidden; */
}

.search {
    position: absolute;
    left: 345px;
    top: 25px;
    width: 538px;
    height: 36px;
    background-color: #b1191a;
    border: 2px solid #b1191a;
}

.search input {
    float: left;
    width: 454px;
    height: 32px;
    padding-left: 10px;
}

.search button {
    float: left;
    background-color: #b1191a;
    width: 80px;
    height: 32px;
    font-size: 16px;
    color: white;
}

.hotwords {
    position: absolute;
    top: 66px;
    left: 346px;
}

.hotwords a {
    margin: 0 10px;
}

.shopcar {
    position: absolute;
    right: 60px;
    top: 25px;
    width: 140px;
    height: 35px;
    border: 1px solid #dfdfdf;
    background-color: #f7f7f7;
    text-align: center;
    line-height: 35px;
}

.shopcar::before {
    font-family: 'icomoon';
    content: '\e907';
    color: red;
    margin-left: 5px;
}

.shopcar::after {
    font-family: 'icomoon';
    content: '\e942';
    color: red;
    margin-right: 10px;
}

.count {
    position: absolute;
    top: -5px;
    left: 105px;
    border-radius: 7px 7px 7px 0;
    color: white;
    background-color: #b1191a;
    padding: 0 5px;
    height: 14px;
    line-height: 14px;
}

.nav {
    height: 47px;
    border-bottom: #b1191a 2px solid;
}

.nav .dropdown {
    float: left;
    width: 210px;
    height: 45px;
    background-color: red;
}

.nav .navitems {
    float: left;
    /* width: 210px; */
    height: 45px;
}


/* .dropdown .dt {
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    line-height: 45px;
    font-size: 16px;
} */

.dropdown .dt {
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    line-height: 45px;
    font-size: 16px;
}

.dropdown .dd {
    /* display: none; */
    width: 210px;
    height: 465px;
    background-color: #c81623;
    margin-top: 2px;
}

.dropdown .dd li {
    position: relative;
    line-height: 31px;
    margin-left: 2px;
    padding-left: 10px;
    color: white;
}

.dropdown .dd li a {
    color: white;
    font-size: 14px;
}

.dropdown .dd li:hover {
    background-color: white;
}

.dropdown .dd li:hover a {
    color: #b1191a;
}

.dropdown .dd li::after {
    position: absolute;
    top: 1px;
    right: 5px;
    font-family: 'icomoon';
    content: '\e942';
    color: white;
    margin-left: 10px;
    font-size: 14px;
}

.navitems li {
    float: left;
}

.navitems li a {
    height: 45px;
    line-height: 45px;
    padding: 0 25px;
    color: black;
}

.navitems li:hover {
    background-color: red;
}

.footer {
    height: 415px;
    background-color: #f5f5f5;
    padding-top: 30px;
}

.mod_service {
    height: 80px;
    border-bottom: 1px solid #ccc
}

.mod_service ul li {
    float: left;
    width: 300px;
    height: 50px;
    padding-left: 35px;
}

.mod_service ul li h5 {
    float: left;
    width: 50px;
    height: 50px;
    background: url(../images/icons.png) -252px -2px;
    margin-right: 8px;
}

.mod_service ul li {
    float: left;
}

.service_txt h4 {
    margin-top: 5px;
    font-size: 14px;
    color: black;
}

.service_txt p {
    margin-top: 2px;
}

.mod_help {
    padding-top: 20px;
    padding-left: 50px;
    height: 185px;
    border-bottom: 1px solid #ccc;
}

.mod_help dl dt {
    font-size: 16px;
    margin-bottom: 10px;
}

.mod_help dl {
    float: left;
    width: 200px;
    text-align: center;
}

.mod_help dl:last-child {
    width: 90px;
}

.mod_copyright {
    text-align: center;
    padding-top: 20px;
}

.links {
    margin-bottom: 15px;
}

.copyright {
    line-height: 20px;
}

.links a {
    margin: 0 3px;
}