.main {
    width: 980px;
    height: 455px;
    margin-left: 220px;
    margin-top: 10px;
}

.foucs {
    float: left;
    width: 721px;
    height: 455px;
    background-image: url(../images/loginbg.png);
}

.newflash {
    float: right;
    height: 455px;
    width: 250px;
}

.news {
    height: 165px;
    border: 1px solid #ccc;
}

.lifeservice {
    overflow: hidden;
    height: 209px;
    border: 1px solid #e4e4e4;
    border-top: 0;
}

.news-hd {
    padding: 0 15px;
}

.news-hd p {
    position: relative;
    height: 33px;
    line-height: 33px;
    border-bottom: 1px groove #ccc;
    /* color: #e4e4e4; */
    font-size: 14px;
}

.news-hd p::after {
    position: absolute;
    content: '更多>';
    right: 0;
}

.news-bd li {
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.news-bd {
    padding: 5px 15px;
}

.lifeservice ul {
    width: 260px;
}

.lifeservice ul li {
    position: relative;
    float: left;
    width: 63px;
    height: 71px;
    border-right: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    text-align: center;
}

.lifeservice ul li i {
    display: inline-block;
    width: 24px;
    height: 28px;
    background-color: pink;
    margin-top: 12px;
    background: url(../images/icons.png) -19px -15px;
}

ul li s {
    position: absolute;
    top: 0;
    right: 0;
}

.bargain {
    text-align: center;
}

.recom {
    margin-top: 12px;
    height: 163px;
    background-color: #Ebebeb;
}

.recom_hd {
    float: left;
    height: 100%;
    width: 205px;
    text-align: center;
    font-size: 40px;
    line-height: 163px;
    padding: 0 20px;
    background-color: rgb(79, 78, 85);
}

.recom_bd {
    float: left;
}

.recom_bd ul li {
    position: relative;
    background-color: green;
    float: left;
    width: 248px;
    height: 163px;
}

.recom_bd ul li img {
    width: 248px;
    height: 163px;
}

.recom_bd ul li:nth-child(-n+3):after {
    content: "";
    position: absolute;
    right: 0;
    top: 10px;
    width: 1px;
    height: 145px;
    background-color: #ddd;
}

.box_hd ul {
    float: right;
    line-height: 30px;
}

.box_hd ul li {
    position: relative;
    float: left;
    padding: 0 15px;
}

.box_hd ul li::after {
    position: absolute;
    content: "";
    right: 0;
    top: 8px;
    height: 50%;
    width: 1px;
    background-color: gray;
}

.box_hd ul li:nth-child(1) {
    color: red;
}

.box_hd ul li:last-child::after {
    background-color: transparent;
}

.box_hd p {
    display: inline-block;
    color: red;
    font-size: 18px;
}

.box_hd {
    border-bottom: 2px solid red;
    height: 30px;
}

.floor .w {
    margin-top: 30px;
}

.box_bd {
    height: 361px;
    background-color: green;
}

.tab_list_item>div {
    float: left;
}

.col_210 {
    width: 210px;
    background-color: #f9f9f9;
    height: 361px;
}

.col_329 {
    width: 329px;
}

.col_329 img {
    width: 329px;
    height: 361px;
}

.col_221 {
    width: 221px;
    border-right: 1px solid blue;
}

.col_221 img {
    width: 100%;
    height: 180px;
}

.col_2211 {
    width: 221px;
    border-right: 1px solid blue;
}

.col_2211 img {
    width: 221px;
    height: 361px;
}

.col_219 {
    width: 219px;
}

.col_210 ul li {
    float: left;
    width: 85px;
    height: 34px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    line-height: 34px;
    margin-right: 10px;
}

.col_210 ul {
    padding-left: 12px;
}

.col_210 img {
    width: 210px;
    height: 259px;
}

.bb {
    display: block;
    border-bottom: 1px solid red;
}