* {
    padding: 0;
    margin: 0;
}
.hd {
   
   
   
    flex-direction: row;
    // background-color: pink;
    .hd_t {
        width: 100vw;
        height:10.6667vw;
        display: flex;
        justify-content: space-between;
        // background-color: pink;
       align-items: center;
       padding: 0 3.2vw 0 4.8vw;
        &>a{
           
            color:#fb7299 ;
           i {
            font-size: 6.9333vw !important;
           }
           
        }
        .right {
display: flex;
        }
        .right a {
            text-decoration: none;
        }
       .right a:nth-child(1) {
           
           i {
            font-size: 5.8667vw!important;
           }
           color: #ccc;
           margin-right: 5.8667vw;
       }
       .right a:nth-child(2) {
           display: block;
           width: 6.4vw;
           height: 6.4vw;
           margin-right: 6.4vw;
           img {
               width: 100%;
               height: 100%;
               vertical-align: middle;
               border-radius: 50%;
           }
       }
       .right a:nth-child(3){
        display: block;
        width: 19.2vw;
        height: 6.4vw;
        background-color: #fb7299;
        border-radius: 10%;
        color: #fff;
        text-align: center;
        font-size: 3.7333vw;
        line-height: 6.4vw;
       }
    }
}
