<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }
        
        body>div:nth-child(1) {
            display: flex;
            width: 80%;
            height: 400px;
            background-color: pink;
            /* justify-content: space-around; */
            /* 默认主轴方向x用row */
            /*  y轴用 cloumn*/
            flex-direction: row;
            /* m默认从左到右，flex-start 
            从右到左，flex-end
            居中排列，center
            两侧对齐，space-between
            平均分配剩余空间，space-around
            每个元素中间间隔相等，space-evenly*/
            justify-content: space-around;
            /* 宽度不够是否换行 */
            flex-wrap: wrap;
            /* 侧轴方向(单行)，居中，center
            默认 从上到下，flex-start
            从下到上flex-end 
            拉伸， stretch，子盒子不要给高度否则不生效*/
            align-items: center;
            /* 侧轴居（多行）
            默认 从上到下，flex-start
            从下到上flex-end 
            居中，center
            分配剩余空间， space-around
            两端对齐， space-between
             */
            align-content: space-between;
        }
        
        div:nth-child(1)>span {
            width: 150px;
            height: 100px;
            /* flex: 1; */
            background-color: red;
            /* margin-right: 5px; */
        }
        
        section {
            width: 60%;
            height: 150px;
            background-color: pink;
            display: flex;
            position: absolute;
            top: 200px;
            left: 50%;
            transform: translateX(-50%);
            margin: 300px auto;
        }
        
        section div {
            width: 100px;
            height: 100%;
            background-color: red;
        }
        /* section div:nth-child(1) {} */
        
        section div:nth-child(2) {
            flex: 1;
            background-color: green;
        }
        /* section div:nth-child(3) {} */
        
        p {
            display: flex;
            height: 150px;
            width: 60%;
            background-color: pink;
            margin: 250px auto;
            width: 60%;
        }
        
        p>span {
            flex: 1;
            background-color: red;
            text-align: center;
            line-height: 150px;
        }
        
        p>span:nth-child(2) {
            flex: 2;
            background-color: green;
        }
        
        body>div:nth-of-type(2) {
            display: flex;
            width: 80%;
            height: 400px;
            background-color: pink;
            margin-top: 20px;
        }
        
        body>div:nth-of-type(2) span {
            width: 150px;
            height: 100px;
            /* flex: 1; */
            background-color: red;
        }
        
        body>div:nth-of-type(2) span:nth-child(3) {
            align-self: center;
            order: -1;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
    </div>

    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>


    <p>
        <span>1</span><span>2</span><span>3</span>
    </p>

    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
    </div>

    <script>
        var div = document.querySelector('div')
        div.style.display = 'none'
        var sec = document.querySelector('section')
        sec.style.display = 'none'
    </script>
</body>

</html>