<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
    <title>携程</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 顶部搜索 -->
    <div class="sea">
        <div class="k">搜索:目的地/酒店/景点/航班号</div>
        <a href="" class="login">我 的</a>
    </div>

    <!-- 焦点图模块 -->
    <div class="focus">
        <img src="img/jdt.png" alt="">
    </div>

    <!-- 中间按钮 -->
    <div class="mb">
        <!-- <a href="">首页</a>
        <a href="">首页</a>
        <a href="">首页</a>
        <a href="">首页</a>
        <a href="">首页</a> -->
        <li>
            <a href="" title="首页">
                <span class="tb"></span>
                <span> 首 页</span>
            </a>
        </li>
        <li>
            <a href="">
                <span class="tb"></span>
                <span> 首 页</span>
            </a>
        </li>
        <li>
            <a href="">
                <span class="tb"></span>
                <span> 首 页</span>
            </a>
        </li>
        <li>
            <a href="">
                <span class="tb"></span>
                <span> 首 页</span>
            </a>
        </li>
        <li>
            <a href="">
                <span class="tb"></span>
                <span> 首 页</span>
            </a>
        </li>

    </div>

    <!-- 主导航按钮 -->


    <nav>
        <div class="na-common">
            <div class="nav-items">旅游</div>
            <div class="nav-items">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
            <div class="nav-items">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
        </div>
        <div class="na-common">
            <div class="nav-items">旅游</div>
            <div class="nav-items">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
            <div class="nav-items">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
        </div>
        <div class="na-common">
            <div class="nav-items">旅游</div>
            <div class="nav-items">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
            <div class="nav-items">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
        </div>
    </nav>

    <!-- 副导航栏 -->

    <!-- <ul>
            <li>
                <a href="">
                    <span>1</span>
                    <span>外币兑换</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span></span>
                    <span>外币兑换</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span></span>
                    <span>外币兑换</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span></span>
                    <span>外币兑换</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span></span>
                    <span>外币兑换</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span></span>
                    <span>外币兑换</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span></span>
                    <span>外币兑换</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span></span>
                    <span>外币兑换</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span></span>
                    <span>外币兑换</span>
                </a>
            </li>
            <li>
                <a href="">
                    <span></span>
                    <span>外币兑换</span>
                </a>
            </li>
        </ul> -->
    <ul class="mf">
        <li>
            <a href="#">
                <span class="as"></span>
                <span>货币兑换</span>
            </a>
        </li>

        <li>
            <a href="#">
                <span class="as"></span>
                <span>货币兑换</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="as"></span>
                <span>货币兑换</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="as"></span>
                <span>货币兑换</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="as"></span>
                <span>货币兑换</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="as"></span>
                <span>货币兑换</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="as"></span>
                <span>货币兑换</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="as"></span>
                <span>货币兑换</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="as"></span>
                <span>货币兑换</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="as"></span>
                <span>货币兑换</span>
            </a>
        </li>

    </ul>

    <!-- 销售模块 -->
    <div class="sales-box">
        <div class="sales-hd">
            <h2>热门活动</h2>
            <a href="#">获取更多福利</a>
        </div>
    </div>

</body>

</html>