<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description" content="品优购-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。">
    <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,京东">
    <link rel="stylesheet" href="css/base.css">
    <!-- #这是公共样式 -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <!-- #引入网页标签图片 -->
    <link rel="shortout icon" href="http://www.jd.com/favicon.ico" type="imge/x-icon ">
    <!-- <link rel="shortcut icon " href="favicon.ico " /> -->
</head>

<body>
    <!-- 快捷导航 -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>欢迎使用品优购!&nbsp;</li>
                    <li>
                        <a href="">请登录</a>
                        <a href="register.html" class="red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>
                        <a href="">我的订单</a>
                    </li>
                    <li></li>
                    <li>
                        <a href="" class="arrow-icon">我的品优购</a>
                    </li>
                    <li></li>
                    <li>
                        <a href="">品优购会员</a>
                    </li>
                    <li></li>
                    <li>
                        <a href="">企业采购</a>
                    </li>
                    <li></li>
                    <li>
                        <a href="" class="arrow-icon">关注品优购</a>
                    </li>
                    <li></li>
                    <li>
                        <a href="" class="arrow-icon">客户服务</a>
                    </li>
                    <li></li>
                    <li>
                        <a href="" class="arrow-icon">网站导航</a>
                    </li>

                </ul>
            </div>
        </div>

    </section>
    <!-- header头部模块制作 -->
    <section class="w header">
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购商城">品优购商城</a>
            </h1>
        </div>
        <!-- search搜索模块 -->
        <div class="search">
            <input type="search" name="" id="" placeholder="语言开发">
            <button>搜索</button>
        </div>
        <!-- hotwords模块制作 -->
        <div class="hotwords">
            <a href="#" class="red">优惠购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9.9元团购</a>
            <a href="#">每满99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">通信</a>
        </div>
        <!-- 购物车模块 -->
        <div class="shopcar">
            我的购物车
            <div class="count">
                8000
            </div>
        </div>
    </section>
    <!-- nav模块 -->
    <section>
        <div class="nav">
            <div class="w">
                <div class="dropdown">
                    <div class="dt">
                        全部商品分类
                    </div>
                    <div class="dd">
                        <ul>
                            <li>
                                <a>家用电器</a>
                            </li>
                            <li>
                                <a href="list.html">手机</a>、
                                <a>数码</a>、
                                <a>通信</a>
                            </li>
                            <li>
                                <a href="#">电脑</a>、
                                <a href="">办公</a>
                            </li>
                            <li>
                                <a href="#">家具</a>、
                                <a href="#">家居</a>、
                                <a href="">家装</a>、
                                <a href="">厨具</a>

                            </li>
                            <li>
                                <a href="">男装</a>、
                                <a href="">女装</a>、
                                <a href="">童装</a>、
                                <a href="">内衣</a>
                            </li>
                            <li>
                                <a href="">男装</a>、
                                <a href="">女装</a>、
                                <a href="">童装</a>、
                                <a href="">内衣</a>
                            </li>
                            <li>
                                <a href="">男装</a>、
                                <a href="">女装</a>、
                                <a href="">童装</a>、
                                <a href="">内衣</a>
                            </li>
                            <li>
                                <a href="">男装</a>、
                                <a href="">女装</a>、
                                <a href="">童装</a>、
                                <a href="">内衣</a>
                            </li>
                            <li>
                                <a href="">男装</a>、
                                <a href="">女装</a>、
                                <a href="">童装</a>、
                                <a href="">内衣</a>
                            </li>
                            <li>
                                <a href="">男装</a>、
                                <a href="">女装</a>、
                                <a href="">童装</a>、
                                <a href="">内衣</a>
                            </li>
                            <li>
                                <a href="">男装</a>、
                                <a href="">女装</a>、
                                <a href="">童装</a>、
                                <a href="">内衣</a>
                            </li>
                            <li>
                                <a href="">男装</a>、
                                <a href="">女装</a>、
                                <a href="">童装</a>、
                                <a href="">内衣</a>
                            </li>
                            <li>
                                <a href="">男装</a>、
                                <a href="">女装</a>、
                                <a href="">童装</a>、
                                <a href="">内衣</a>
                            </li>
                            <li>
                                <a href="">男装</a>、
                                <a href="">女装</a>、
                                <a href="">童装</a>、
                                <a href="">内衣</a>
                            </li>
                            <li>
                                <a href="">男装</a>、
                                <a href="">女装</a>、
                                <a href="">童装</a>、
                                <a href="">内衣</a>
                            </li>


                        </ul>
                    </div>
                </div>
                <div class="navitems">
                    <li>
                        <a href="#">服装城</a>
                    </li>
                    <li>
                        <a href="#">美妆馆</a>
                    </li>
                    <li>
                        <a href="#">传智超市</a>
                    </li>
                    <li>
                        <a href="#">全球购</a>
                    </li>
                    <li>
                        <a href="#">闪购</a>
                    </li>
                    <li>
                        <a href="#">团购</a>
                    </li>
                    <li>
                        <a href="#">拍卖</a>
                    </li>
                    <li>
                        <a href="#">有趣</a>
                    </li>
                </div>
            </div>
        </div>
        <div class="w">
            <div class="main">
                <div class="foucs">
                    <ul>
                        <li>

                        </li>
                    </ul>
                </div>
                <div class="newflash">
                    <div class="news">
                        <div class="news-hd">
                            <p>品优购快报</p>
                        </div>
                        <div class="news-bd">
                            <ul>
                                <li><strong>[特惠]</strong> 我在幅度萨芬就立刻123121dfdsf 212</li>
                                <li><strong>[特惠]</strong> 我在幅度萨芬就立刻[</li>
                                <li><strong>[特惠]</strong> 我在幅度萨芬就立刻[</li>
                                <li><strong>[特惠]</strong> 我在幅度萨芬就立刻[</li>
                                <li><strong>[特惠]</strong> 我在幅度萨芬就立刻[</li>
                            </ul>
                        </div>
                    </div>
                    <div class="lifeservice">
                        <ul>
                            <li>
                                <i></i>
                                <p>话费</p>
                            </li>
                            <li>
                                <i></i>
                                <p>话费</p>
                                <s>减</s>

                            </li>
                            <li>
                                <i></i>
                                <p>话费</p>
                            </li>
                            <li>
                                <i></i>
                                <p>话费</p>
                            </li>
                            <li>
                                <i></i>
                                <p>话费</p>
                            </li>
                            <li>
                                <i></i>
                                <p>话费</p>
                            </li>
                            <li>
                                <i></i>
                                <p>话费</p>
                            </li>
                            <li>
                                <i></i>
                                <p>话费</p>
                            </li>
                            <li>
                                <i></i>
                                <p>话费</p>
                            </li>
                            <li>
                                <i></i>
                                <p>话费</p>
                            </li>
                            <li>
                                <i></i>
                                <p>话费</p>
                            </li>
                            <li>
                                <i></i>
                                <p>话费</p>
                            </li>
                        </ul>
                    </div>
                    <div class="bargain">
                        <a href=""><img src="images/logo.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- 推荐模块 -->
        <div class="w recom">
            <div class="recom_hd">今日推荐</div>
            <div class="recom_bd">
                <ul>
                    <li>1</li>
                    <li></li>
                    <li></li>
                    <li>4</li>
                </ul>
            </div>
        </div>
        <div class="floor">
            <div class="w jiadian">
                <div class="box_hd">
                    <p>家用电器</p>
                    <ul>
                        <li a="">热门</li>
                        <li a="">大家电</li>
                        <li a="">生活电器</li>
                        <li a="">厨房电器</li>
                        <li a="">个护健康</li>
                        <li a="">应急电器</li>
                        <li a="">空气/净水</li>
                        <li a="">新奇特</li>
                        <li a="">高端电器</li>
                    </ul>
                </div>
                <div class="box_bd">
                    <div class="tab_content">
                        <div class="tab_list_item">
                            <div class="col_210">
                                <ul>
                                    <li>
                                        <a href="">节能补贴</a>
                                    </li>
                                    <li>
                                        <a href="">节能补贴</a>
                                    </li>
                                    <li>
                                        <a href="">节能补贴</a>
                                    </li>
                                    <li>
                                        <a href="">节能补贴</a>
                                    </li>
                                    <li>
                                        <a href="">节能补贴</a>
                                    </li>
                                    <li>
                                        <a href="">节能补贴</a>
                                    </li>
                                </ul>
                                <a href=""><img src="images/xsq.png" alt=""></a>
                            </div>
                            <div class="col_329">
                                <a href=""><img src="upload/sh.png" alt=""></a>
                            </div>
                            <div class="col_221">
                                <a href=""><img src="../img/xxtz.png" alt=""></a>
                                <a href="" class="bb"><img src="../img/xxtz.png" alt=""></a>
                            </div>
                            <div class="col_2211">
                                <a href=""><img src="upload/ds.png" alt=""></a>
                            </div>
                            <div class="col_229">5</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w shouji">
                <div class="box_hd">
                    <p>手机通讯</p>
                    <ul>
                        <li a="">热门</li>
                        <li a="">大家电</li>
                        <li a="">生活电器</li>
                        <li a="">厨房电器</li>
                        <li a="">个护健康</li>
                        <li a="">应急电器</li>
                        <li a="">空气/净水</li>
                        <li a="">新奇特</li>
                        <li a="">高端电器</li>
                    </ul>
                </div>
                <div class="box_bd">
                    <div class="tab_content">
                        <div class="tab_list_item">
                            <div class="col_210">
                                <ul>
                                    <li>
                                        <a href="">节能补贴</a>
                                    </li>
                                    <li>
                                        <a href="">节能补贴</a>
                                    </li>
                                    <li>
                                        <a href="">节能补贴</a>
                                    </li>
                                    <li>
                                        <a href="">节能补贴</a>
                                    </li>
                                    <li>
                                        <a href="">节能补贴</a>
                                    </li>
                                    <li>
                                        <a href="">节能补贴</a>
                                    </li>
                                </ul>
                                <a href=""><img src="images/xsq.png" alt=""></a>
                            </div>
                            <div class="col_329">
                                <a href=""><img src="upload/sh.png" alt=""></a>
                            </div>
                            <div class="col_221">
                                <a href=""><img src="../img/xxtz.png" alt=""></a>
                                <a href="" class="bb"><img src="../img/xxtz.png" alt=""></a>
                            </div>
                            <div class="col_2211">
                                <a href=""><img src="upload/ds.png" alt=""></a>
                            </div>
                            <div class="col_229">5</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 底部模块 -->
    <footer class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>服务指南</dt>
                    <dd>
                        <a href="">购物流程</a>
                    </dd>
                    <dd>
                        <a href="">会员介绍</a>
                    </dd>
                    <dd>
                        <a href="">生活旅行/团购</a>
                    </dd>
                    <dd>
                        <a href="">常见问题</a>
                    </dd>
                    <dd>
                        <a href="">大家电</a>
                    </dd>
                    <dd>
                        <a href="">联系客服</a>
                    </dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd>
                        <a href="">购物流程</a>
                    </dd>
                    <dd>
                        <a href="">会员介绍</a>
                    </dd>
                    <dd>
                        <a href="">生活旅行/团购</a>
                    </dd>
                    <dd>
                        <a href="">常见问题</a>
                    </dd>
                    <dd>
                        <a href="">大家电</a>
                    </dd>
                    <dd>
                        <a href="">联系客服</a>
                    </dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd>
                        <a href="">购物流程</a>
                    </dd>
                    <dd>
                        <a href="">会员介绍</a>
                    </dd>
                    <dd>
                        <a href="">生活旅行/团购</a>
                    </dd>
                    <dd>
                        <a href="">常见问题</a>
                    </dd>
                    <dd>
                        <a href="">大家电</a>
                    </dd>
                    <dd>
                        <a href="">联系客服</a>
                    </dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd>
                        <a href="">购物流程</a>
                    </dd>
                    <dd>
                        <a href="">会员介绍</a>
                    </dd>
                    <dd>
                        <a href="">生活旅行/团购</a>
                    </dd>
                    <dd>
                        <a href="">常见问题</a>
                    </dd>
                    <dd>
                        <a href="">大家电</a>
                    </dd>
                    <dd>
                        <a href="">联系客服</a>
                    </dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd>
                        <a href="">购物流程</a>
                    </dd>
                    <dd>
                        <a href="">会员介绍</a>
                    </dd>
                    <dd>
                        <a href="">生活旅行/团购</a>
                    </dd>
                    <dd>
                        <a href="">常见问题</a>
                    </dd>
                    <dd>
                        <a href="">大家电</a>
                    </dd>
                    <dd>
                        <a href="">联系客服</a>
                    </dd>
                </dl>
                <dl>
                    <dt>帮助中心</dt>
                    <dd>
                        <img src="images/wx_cz.jpg" alt="wx"> 品优购客户端
                    </dd>

                </dl>

            </div>
            <div class="mod_copyright">
                <div class="links">
                    <a href="">关于百度About Baidu</a>
                    <a href="">使用百度前必读帮助中心</a>
                    <a href="">京公网安备11000002000001号</a>
                    <a href="">京ICP证030173号</a>

                </div>
                <div class="copyright">©2021 Baidu 互联网药品信息服务资格证书 (京)-经营性-2017-0020信息网络传播视听节目许可证 0110516
                </div>
            </div>
        </div>

    </footer>

</body>

</html>