<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>列表页-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description" content="品优购-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。">
    <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,京东">
    <link rel="stylesheet" href="css/base.css">
    <!-- #这是公共样式 -->
    <link rel="stylesheet" href="css/common.css">

    <link rel="stylesheet" href="css/list.css">

    <!-- #引入网页标签图片 -->
    <link rel="shortout icon" href="http://www.jd.com/favicon.ico" type="imge/x-icon ">
    <!-- <link rel="shortcut icon " href="favicon.ico " /> -->
</head>

<body>
    <!-- 快捷导航 -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>欢迎使用品优购!&nbsp;</li>
                    <li>
                        <a href="">请登录</a>
                        <a href="register.html" class="red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>
                        <a href="">我的订单</a>
                    </li>
                    <li></li>
                    <li>
                        <a href="" class="arrow-icon">我的品优购</a>
                    </li>
                    <li></li>
                    <li>
                        <a href="">品优购会员</a>
                    </li>
                    <li></li>
                    <li>
                        <a href="">企业采购</a>
                    </li>
                    <li></li>
                    <li>
                        <a href="" class="arrow-icon">关注品优购</a>
                    </li>
                    <li></li>
                    <li>
                        <a href="" class="arrow-icon">客户服务</a>
                    </li>
                    <li></li>
                    <li>
                        <a href="" class="arrow-icon">网站导航</a>
                    </li>

                </ul>
            </div>
        </div>

    </section>
    <!-- header头部模块制作 -->
    <section class="w header">
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购商城">品优购商城</a>
            </h1>
        </div>
        <!-- 列表页秒杀模块 -->
        <div class="ks">
            秒杀
        </div>
        <!-- search搜索模块 -->
        <div class="search">
            <input type="search" name="" id="" placeholder="语言开发">
            <button>搜索</button>
        </div>
        <!-- hotwords模块制作 -->
        <div class="hotwords">
            <a href="#" class="red">优惠购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9.9元团购</a>
            <a href="#">每满99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">通信</a>
        </div>
        <!-- 购物车模块 -->
        <div class="shopcar">
            我的购物车
            <div class="count">
                8000
            </div>
        </div>
    </section>
    <!-- nav模块 -->
    <section>
        <div class="nav">
            <div class="w">
                <div class="sk_list">
                    <ul>
                        <li>
                            <a href="">品优购秒杀</a>
                        </li>
                        <li>
                            <a href="">品优购秒杀</a>
                        </li>
                        <li>
                            <a href="">品优购秒杀</a>
                        </li>
                    </ul>
                </div>
                <div class="sk_con">
                    <ul>
                        <li>
                            <a href="">女装</a>
                        </li>
                        <li>
                            <a href="" class="red">女鞋</a>
                        </li>
                        <li>
                            <a href="">女装</a>
                        </li>
                        <li>
                            <a href="">女装</a>
                        </li>
                        <li>
                            <a href="">女装</a>
                        </li>
                        <li>
                            <a href="">女装</a>
                        </li>
                        <li>
                            <a href="">女装</a>
                        </li>
                        <li>
                            <a href="">户外运动</a>
                        </li>
                        <li>
                            <a href="">更多分类</a>
                        </li>
                    </ul>
                </div>

            </div>

        </div>
        <div class="w sk_container">
            <div class="sk_hd">

            </div>
            <div class="sk_bd">
                <ul class="clearfix">
                    <!-- <li>
                        <img src="../img/grzx.png" alt="">
                        <p>苹果是手机</p>
                        <div class="pri">
                            <div class="xj">￥6088</div>
                            <div class="yj">￥6988</div><br>

                        </div>
                        <div class="jd">
                            已售87%
                            <div class="jdt"></div>
                        </div>
                        <a href="">立即抢购</a>
                    </li> -->
                    <li>
                        <img src="../img/grzx.png" alt="">
                        <p>苹果是手机</p>
                        <div class="pri">
                            <div class="xj">￥6088</div>
                            <div class="yj">￥6988</div><br>

                        </div>
                        <div class="jd">
                            已售87%
                            <div class="jdt"></div>
                        </div>
                        <a href="">立即抢购</a>
                    </li>
                    <li>
                        <img src="../img/grzx.png" alt="">
                        <p>苹果是手机</p>
                        <div class="pri">
                            <div class="xj">￥6088</div>
                            <div class="yj">￥6988</div><br>

                        </div>
                        <div class="jd">
                            已售87%
                            <div class="jdt"></div>
                        </div>
                        <a href="">立即抢购</a>
                    </li>
                    <li>
                        <img src="../img/grzx.png" alt="">
                        <p>苹果是手机</p>
                        <div class="pri">
                            <div class="xj">￥6088</div>
                            <div class="yj">￥6988</div><br>

                        </div>
                        <div class="jd">
                            已售87%
                            <div class="jdt"></div>
                        </div>
                        <a href="">立即抢购</a>
                    </li>
                    <li>
                        <img src="../img/grzx.png" alt="">
                        <p>苹果是手机</p>
                        <div class="pri">
                            <div class="xj">￥6088</div>
                            <div class="yj">￥6988</div><br>

                        </div>
                        <div class="jd">
                            已售87%
                            <div class="jdt"></div>
                        </div>
                        <a href="">立即抢购</a>
                    </li>
                    <li>
                        <img src="../img/grzx.png" alt="">
                        <p>苹果是手机</p>
                        <div class="pri">
                            <div class="xj">￥6088</div>
                            <div class="yj">￥6988</div><br>

                        </div>
                        <div class="jd">
                            已售87%
                            <div class="jdt"></div>
                        </div>
                        <a href="">立即抢购</a>
                    </li>
                    <li>
                        <img src="../img/grzx.png" alt="">
                        <p>苹果是手机</p>
                        <div class="pri">
                            <div class="xj">￥6088</div>
                            <div class="yj">￥6988</div><br>

                        </div>
                        <div class="jd">
                            已售87%
                            <div class="jdt"></div>
                        </div>
                        <a href="">立即抢购</a>
                    </li>
                    <li>
                        <img src="../img/grzx.png" alt="">
                        <p>苹果是手机</p>
                        <div class="pri">
                            <div class="xj">￥6088</div>
                            <div class="yj">￥6988</div><br>

                        </div>
                        <div class="jd">
                            已售87%
                            <div class="jdt"></div>
                        </div>
                        <a href="">立即抢购</a>
                    </li>
                </ul>
            </div>
        </div>



    </section>
    <!-- 底部模块 -->
    <footer class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt>服务指南</dt>
                    <dd>
                        <a href="">购物流程</a>
                    </dd>
                    <dd>
                        <a href="">会员介绍</a>
                    </dd>
                    <dd>
                        <a href="">生活旅行/团购</a>
                    </dd>
                    <dd>
                        <a href="">常见问题</a>
                    </dd>
                    <dd>
                        <a href="">大家电</a>
                    </dd>
                    <dd>
                        <a href="">联系客服</a>
                    </dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd>
                        <a href="">购物流程</a>
                    </dd>
                    <dd>
                        <a href="">会员介绍</a>
                    </dd>
                    <dd>
                        <a href="">生活旅行/团购</a>
                    </dd>
                    <dd>
                        <a href="">常见问题</a>
                    </dd>
                    <dd>
                        <a href="">大家电</a>
                    </dd>
                    <dd>
                        <a href="">联系客服</a>
                    </dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd>
                        <a href="">购物流程</a>
                    </dd>
                    <dd>
                        <a href="">会员介绍</a>
                    </dd>
                    <dd>
                        <a href="">生活旅行/团购</a>
                    </dd>
                    <dd>
                        <a href="">常见问题</a>
                    </dd>
                    <dd>
                        <a href="">大家电</a>
                    </dd>
                    <dd>
                        <a href="">联系客服</a>
                    </dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd>
                        <a href="">购物流程</a>
                    </dd>
                    <dd>
                        <a href="">会员介绍</a>
                    </dd>
                    <dd>
                        <a href="">生活旅行/团购</a>
                    </dd>
                    <dd>
                        <a href="">常见问题</a>
                    </dd>
                    <dd>
                        <a href="">大家电</a>
                    </dd>
                    <dd>
                        <a href="">联系客服</a>
                    </dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd>
                        <a href="">购物流程</a>
                    </dd>
                    <dd>
                        <a href="">会员介绍</a>
                    </dd>
                    <dd>
                        <a href="">生活旅行/团购</a>
                    </dd>
                    <dd>
                        <a href="">常见问题</a>
                    </dd>
                    <dd>
                        <a href="">大家电</a>
                    </dd>
                    <dd>
                        <a href="">联系客服</a>
                    </dd>
                </dl>
                <dl>
                    <dt>帮助中心</dt>
                    <dd>
                        <img src="images/wx_cz.jpg" alt="wx"> 品优购客户端
                    </dd>

                </dl>

            </div>
            <div class="mod_copyright">
                <div class="links">
                    <a href="">关于百度About Baidu</a>
                    <a href="">使用百度前必读帮助中心</a>
                    <a href="">京公网安备11000002000001号</a>
                    <a href="">京ICP证030173号</a>

                </div>
                <div class="copyright">©2021 Baidu 互联网药品信息服务资格证书 (京)-经营性-2017-0020信息网络传播视听节目许可证 0110516
                </div>
            </div>
        </div>

    </footer>

</body>

</html>

</html>