<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购-正品低价、品质保障、配送及时、轻松购物！</title>
    <meta name="description" content="品优购-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。">
    <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,京东">
    <link rel="stylesheet" href="css/base.css">
    <!-- #这是公共样式 -->
    <link rel="stylesheet" href="css/common.css">
    <!-- #引入网页标签图片 -->
    <link rel="shortout icon" href="http://www.jd.com/favicon.ico" type="imge/x-icon ">
    <!-- <link rel="shortcut icon " href="favicon.ico " /> -->
</head>

<body>
    <!-- 快捷导航 -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>欢迎使用品优购!&nbsp;</li>
                    <li>
                        <a href="">请登录</a>
                        <a href="" class="red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>
                        <a href="">我的订单</a>
                    </li>
                    <li></li>
                    <li>
                        <a href="" class="arrow-icon">我的品优购</a>
                    </li>
                    <li></li>
                    <li>
                        <a href="">品优购会员</a>
                    </li>
                    <li></li>
                    <li>
                        <a href="">企业采购</a>
                    </li>
                    <li></li>
                    <li>
                        <a href="" class="arrow-icon">关注品优购</a>
                    </li>
                    <li></li>
                    <li>
                        <a href="" class="arrow-icon">客户服务</a>
                    </li>
                    <li></li>
                    <li>
                        <a href="" class="arrow-icon">网站导航</a>
                    </li>

                </ul>
            </div>
        </div>

    </section>
    <!-- header头部模块制作 -->
    <section class="w header">
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购商城">品优购商城</a>
            </h1>
        </div>
        <!-- search搜索模块 -->
        <div class="search">
            <input type="search" name="" id="" placeholder="语言开发">
            <button>搜索</button>
        </div>
        <!-- hotwords模块制作 -->
        <div class="hotwords">
            <a href="#" class="red">优惠购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9.9元团购</a>
            <a href="#">每满99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">通信</a>
        </div>
        <!-- 购物车模块 -->
        <div class="shopcar">
            我的购物车
            <div class="count">
                8000
            </div>
        </div>
    </section>

</body>

</html>