<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <!-- #引入网页标签图片 -->
    <link rel="shortout icon" href="http://www.jd.com/favicon.ico" type="imge/x-icon ">
    <link rel="stylesheet" href="css/register.css">
    <link rel="stylesheet" href="css/common.css">
    <link href="css/base.css" rel="stylesheet">
</head>

<body>
    <div class="w">
        <header>
            <div class="logoo">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
            </div>
        </header>
        <div class="registerarea">
            <h3>注册新用户
                <span>我有账号，<a href="">登录</a></span>
            </h3>
            <div class="reg_form">
                <form action="">
                    <ul>

                        <li><label for="">手机号：</label><input type="text" class="inp"><span class="error"><i class="error_icon"></i>手机号码格式不正确</span></li>
                        <li><label for="">短信验证码：</label><input type="text" class="inp"><span class="success">手机号码格式不正确</span></li>
                        <li><label for="">登录密码：</label><input type="password" class="inp"><span class="error"><i class="error_icon"></i>手机号码格式不正确</span></li>
                        <li><label for="">确认密码：</label><input type="text" class="inp"><span>手机号码格式不正确</span></li>
                        <li class="safe">安全程度：<em class="ruo">弱</em><em class="zhong">中</em><em class="qiang">强</em></li>
                        <li><label for="">手机号：</label><input type="text" class="inp"><span>手机号码格式不正确</span></li>
                        <li class="agree">
                            <input type="checkbox" checked="checked">同意协议并注册
                            <a>
                                《用户协议树》</a>
                        </li>

                    </ul>
                    <input type="submit" value="提交注册" class="btn">

                </form>
            </div>

        </div>
    </div>


    </div>
    <footer class="footer">
        <div class="w">

            <div class="mod_copyright">
                <div class="links">
                    <a href="">关于百度About Baidu</a>
                    <a href="">使用百度前必读帮助中心</a>
                    <a href="">京公网安备11000002000001号</a>
                    <a href="">京ICP证030173号</a>

                </div>
                <div class="copyright">©2021 Baidu 互联网药品信息服务资格证书 (京)-经营性-2017-0020信息网络传播视听节目许可证 0110516
                </div>
            </div>
        </div>

    </footer>

</body>

</html>