<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品详情</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/xqy.css">
</head>

<body>
    <!-- 快捷导航 -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>欢迎使用品优购!&nbsp;</li>
                    <li>
                        <a href="">请登录</a>
                        <a href="register.html" class="red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>
                        <a href="">我的订单</a>
                    </li>
                    <li></li>
                    <li>
                        <a href="" class="arrow-icon">我的品优购</a>
                    </li>
                    <li></li>
                    <li>
                        <a href="">品优购会员</a>
                    </li>
                    <li></li>
                    <li>
                        <a href="">企业采购</a>
                    </li>
                    <li></li>
                    <li>
                        <a href="" class="arrow-icon">关注品优购</a>
                    </li>
                    <li></li>
                    <li>
                        <a href="" class="arrow-icon">客户服务</a>
                    </li>
                    <li></li>
                    <li>
                        <a href="" class="arrow-icon">网站导航</a>
                    </li>

                </ul>
            </div>
        </div>

    </section>
    <!-- header头部模块制作 -->
    <section class="w header">
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购商城">品优购商城</a>
            </h1>
        </div>
        <!-- search搜索模块 -->
        <div class="search">
            <input type="search" name="" id="" placeholder="语言开发">
            <button>搜索</button>
        </div>
        <!-- hotwords模块制作 -->
        <div class="hotwords">
            <a href="#" class="red">优惠购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9.9元团购</a>
            <a href="#">每满99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">通信</a>
        </div>
        <!-- 购物车模块 -->
        <div class="shopcar">
            我的购物车
            <div class="count">
                8000
            </div>
        </div>
    </section>
    <!-- nav模块 -->
    <section>
        <div class="nav">
            <div class="w">
                <div class="dropdown">
                    <div class="dt">
                        全部商品分类
                    </div>
                    <div class="dd">
                        <ul>
                            <li>
                                <a>家用电器</a>
                            </li>
                            <li>
                                <a href="list.html">手机</a>、
                                <a>数码</a>、
                                <a>通信</a>
                            </li>
                            <li>
                                <a href="#">电脑</a>、
                                <a href="">办公</a>
                            </li>
                            <li>
                                <a href="#">家具</a>、
                                <a href="#">家居</a>、
                                <a href="">家装</a>、
                                <a href="">厨具</a>

                            </li>
                            <li>
                                <a href="">男装</a>、
                                <a href="">女装</a>、
                                <a href="">童装</a>、
                                <a href="">内衣</a>
                            </li>
                            <li>
                                <a href="">男装</a>、
                                <a href="">女装</a>、
                                <a href="">童装</a>、
                                <a href="">内衣</a>
                            </li>
                            <li>
                                <a href="">男装</a>、
                                <a href="">女装</a>、
                                <a href="">童装</a>、
                                <a href="">内衣</a>
                            </li>
                            <li>
                                <a href="">男装</a>、
                                <a href="">女装</a>、
                                <a href="">童装</a>、
                                <a href="">内衣</a>
                            </li>
                            <li>
                                <a href="">男装</a>、
                                <a href="">女装</a>、
                                <a href="">童装</a>、
                                <a href="">内衣</a>
                            </li>
                            <li>
                                <a href="">男装</a>、
                                <a href="">女装</a>、
                                <a href="">童装</a>、
                                <a href="">内衣</a>
                            </li>
                            <li>
                                <a href="">男装</a>、
                                <a href="">女装</a>、
                                <a href="">童装</a>、
                                <a href="">内衣</a>
                            </li>
                            <li>
                                <a href="">男装</a>、
                                <a href="">女装</a>、
                                <a href="">童装</a>、
                                <a href="">内衣</a>
                            </li>
                            <li>
                                <a href="">男装</a>、
                                <a href="">女装</a>、
                                <a href="">童装</a>、
                                <a href="">内衣</a>
                            </li>
                            <li>
                                <a href="">男装</a>、
                                <a href="">女装</a>、
                                <a href="">童装</a>、
                                <a href="">内衣</a>
                            </li>
                            <li>
                                <a href="">男装</a>、
                                <a href="">女装</a>、
                                <a href="">童装</a>、
                                <a href="">内衣</a>
                            </li>


                        </ul>
                    </div>
                </div>
                <div class="navitems">
                    <li>
                        <a href="#">服装城</a>
                    </li>
                    <li>
                        <a href="#">美妆馆</a>
                    </li>
                    <li>
                        <a href="#">传智超市</a>
                    </li>
                    <li>
                        <a href="#">全球购</a>
                    </li>
                    <li>
                        <a href="#">闪购</a>
                    </li>
                    <li>
                        <a href="#">团购</a>
                    </li>
                    <li>
                        <a href="#">拍卖</a>
                    </li>
                    <li>
                        <a href="#">有趣</a>
                    </li>
                </div>
            </div>
        </div>



    </section>
    <section class="w a1">
        <h3 class="jg">手机 数码 通讯 &gt; 手机 &gt; Apple苹果 &gt; iPhone 6S Plus系列类</h3>

        <div class="bigbox">
            <div class="cpt">
                <img src="upload/sj.png" alt="详图" class="nrt">
                <div class="imgbox">
                    <img src="upload/lbt.png" alt="123">
                </div>
                <p>商品编号：12121214343432 <span>分享</span>
                    <span>关注</span>
                    <input type="checkbox"> 对比
                </p>
            </div>

            <div class="xz">
                <div class="ztnr">
                    <div class="h3">Apple iPhone 6s（A1700）64G玫瑰金色 移动通信电信4G手机</div>
                    <h4>推荐选择下方[移动优惠购],手机套餐齐搞定,不用换号,每月还有花费返</h4>
                    <div class="ps">
                        <p>价 &nbsp;&nbsp;&nbsp;&nbsp; 格<span>￥5299.00</span><em>降价通知</em></p>

                        <p>促 &nbsp;&nbsp;&nbsp;&nbsp; 销<em>加购价</em>
                            <span>满999.00另加20.00元，或满1999.00另加30.00元，或满2999.00另加40.00元，即可在购物车换 购热销商品 详情 》
                                </span>
                        </p>
                    </div>
                    <div class="psx">
                        <p>支 &nbsp;&nbsp;&nbsp;&nbsp; 持<span>以旧换新，闲置手机回收  4G套餐超值抢  礼品购</span></p>
                        <p>配 送 至<span>北京海淀区中关     有货    支持  99元免运费 |货到付款 |211限时达   </span><br>
                            <span class="deh">由自营发货，并提供售后服务。11:00前完成下单，预计今天（08月10日）送达</span></p>
                    </div>

                    <ul>
                        <li><label for="">选择颜色</label>
                            <a>金色</a>
                            <a href="">银色</a>
                            <a href="">绿色</a>
                            <a href="">白色</a>
                        </li>
                        <li><label for="">选择版本</label>
                            <a>公开版</a>
                            <a href="">移动版</a>

                        </li>
                        <li><label for="">选择容量</label>
                            <a>16G</a>
                            <a href="">64G</a>
                            <a href="">128G</a>

                        </li>
                        <li><label for="">购买方式</label>
                            <a>官方标配</a>
                            <a href="">移动版</a>
                            <a href="">电信版</a>

                        </li>
                        <li><label for="">套&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;装</label>
                            <a>保护套装</a>
                            <a href="">充值套装</a>
                        </li>
                        <li><input type="text" name="" id="">
                            <a href="">加入购物车</a>
                        </li>

                    </ul>

                </div>
            </div>
        </div>

        <div class="xxnr">
            <div class="side">
                <div class="aa">
                    <a href="">相关分类</a>
                    <a href="">推荐品牌</a>
                </div>
                <ul>
                    <li>
                        <a href="">手机</a>
                        <a href="">手机</a>
                        <a href="">手机</a>
                        <a href="">手机</a>
                        <a href="">手机</a>
                        <a href="">手机</a>
                        <a href="">手机</a>
                        <a href="">手机</a>
                        <a href="">手机</a>
                        <a href="">手机</a>
                    </li>
                </ul>
                <p>购买了此商品的用户还买了</p>

                <div class="tjgm">
                    <img src="upload/cdb.png" alt="">
                    <p>羽博 10000mah 双usb y7 移动111111111111111111111</p>
                    <p>￥49</p>
                    <a href="">加入购物车</a>
                </div>
                <div class="tjgm">
                    <img src="upload/cdb.png" alt="">
                    <p>羽博 10000mah 双usb y7 移动111111111111111111111</p>
                    <p>￥49</p>
                    <a href="">加入购物车</a>
                </div>
                <div class="tjgm">
                    <img src="upload/cdb.png" alt="">
                    <p>羽博 10000mah 双usb y7 移动111111111111111111111</p>
                    <p>￥49</p>
                    <a href="">加入购物车</a>
                </div>
                <div class="tjgm">
                    <img src="upload/cdb.png" alt="">
                    <p>羽博 10000mah 双usb y7 移动111111111111111111111</p>
                    <p>￥49</p>
                    <a href="">加入购物车</a>
                </div>
                <div class="tjgm">
                    <img src="upload/cdb.png" alt="">
                    <p>羽博 10000mah 双usb y7 移动111111111111111111111</p>
                    <p>￥49</p>
                    <a href="">加入购物车</a>
                </div>
                <div class="tjgm">
                    <img src="upload/cdb.png" alt="">
                    <p>羽博 10000mah 双usb y7 移动111111111111111111111</p>
                    <p>￥49</p>
                    <a href="">加入购物车</a>
                </div>
            </div>
            <div class="main">
                <div class="m_t">
                    <a href="">选择搭配</a>
                </div>
                <div class="m_m">
                    <div class="m_m_l">
                        <ul>
                            <li>
                                <a href="">精品</a>
                            </li>
                            <li>
                                <a href="">iPhone配件</a>
                            </li>
                            <li>
                                <a href="">蓝牙耳机</a>
                            </li>
                            <li>
                                <a href="">精品</a>
                            </li>
                            <li>
                                <a href="">iPhone配件</a>
                            </li>
                            <li>
                                <a href="">蓝牙耳机</a>
                            </li>
                        </ul>
                        <img src="upload/liebt.png" alt="">
                    </div>
                    <div class="m_m_r">
                        <p>已选够0件搭配</p>
                        <p>套餐价:</p>
                        <p>￥5299.00</p>
                        <a href="">加入购物车</a>
                    </div>
                    <div class="clearfixed"></div>
                </div>
                <div class="m_c">
                    <div class="mct">
                        <ul>
                            <li>
                                <a href="">商品介绍</a>
                            </li>
                            <li>
                                <a href="">规格与包装</a>
                            </li>
                            <li>
                                <a href="">售后保障</a>
                            </li>
                            <li>
                                <a href="">商品评价（5000)</a>
                            </li>
                            <li>
                                <a href="">手机社区</a>
                            </li>
                        </ul>
                    </div>
                    <div class="mcm">
                        <ul>
                            <li>分辨率：1920*1080(FHD)
                            </li>
                            <li>后置摄像头：1200万像素</li>
                            <li>前置摄像头：500万像素</li>
                            <li>核 数：其他</li>
                            <li>频 率：以官网信息为准</li>
                            <li>品牌： Apple ♥关注</li>
                            <li>商品名称：APPLEiPhone 6s Plus </li>
                            <li>商品编号：1861098</li>
                            <li>商品毛重：0.51kg</li>
                            <li>商品产地：中国大陆</li>
                            <li>热点：指纹识别，Apple Pay，金属机身，拍照神器</li>
                            <li>系统：苹果（IOS）</li>
                            <li>像素：1000-1600万</li>
                            <li>机身内存：64GB<span>查看更多参数</span></li>
                        </ul>
                    </div>
                    <div class="pic">

                    </div>
                </div>
            </div>
            <div class="clearfixed"></div>
            <div class="bbt">

            </div>
        </div>
    </section>
    <footer class="footer ">
        <div class="w ">
            <div class="mod_service ">
                <ul>
                    <li>
                        <h5></h5>
                        <div class="service_txt ">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt ">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt ">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div class="service_txt ">
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help ">
                <dl>
                    <dt>服务指南</dt>
                    <dd>
                        <a href=" ">购物流程</a>
                    </dd>
                    <dd>
                        <a href=" ">会员介绍</a>
                    </dd>
                    <dd>
                        <a href=" ">生活旅行/团购</a>
                    </dd>
                    <dd>
                        <a href=" ">常见问题</a>
                    </dd>
                    <dd>
                        <a href=" ">大家电</a>
                    </dd>
                    <dd>
                        <a href=" ">联系客服</a>
                    </dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd>
                        <a href=" ">购物流程</a>
                    </dd>
                    <dd>
                        <a href=" ">会员介绍</a>
                    </dd>
                    <dd>
                        <a href=" ">生活旅行/团购</a>
                    </dd>
                    <dd>
                        <a href=" ">常见问题</a>
                    </dd>
                    <dd>
                        <a href=" ">大家电</a>
                    </dd>
                    <dd>
                        <a href=" ">联系客服</a>
                    </dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd>
                        <a href=" ">购物流程</a>
                    </dd>
                    <dd>
                        <a href=" ">会员介绍</a>
                    </dd>
                    <dd>
                        <a href=" ">生活旅行/团购</a>
                    </dd>
                    <dd>
                        <a href=" ">常见问题</a>
                    </dd>
                    <dd>
                        <a href=" ">大家电</a>
                    </dd>
                    <dd>
                        <a href=" ">联系客服</a>
                    </dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd>
                        <a href=" ">购物流程</a>
                    </dd>
                    <dd>
                        <a href=" ">会员介绍</a>
                    </dd>
                    <dd>
                        <a href=" ">生活旅行/团购</a>
                    </dd>
                    <dd>
                        <a href=" ">常见问题</a>
                    </dd>
                    <dd>
                        <a href=" ">大家电</a>
                    </dd>
                    <dd>
                        <a href=" ">联系客服</a>
                    </dd>
                </dl>
                <dl>
                    <dt>服务指南</dt>
                    <dd>
                        <a href=" ">购物流程</a>
                    </dd>
                    <dd>
                        <a href=" ">会员介绍</a>
                    </dd>
                    <dd>
                        <a href=" ">生活旅行/团购</a>
                    </dd>
                    <dd>
                        <a href=" ">常见问题</a>
                    </dd>
                    <dd>
                        <a href=" ">大家电</a>
                    </dd>
                    <dd>
                        <a href=" ">联系客服</a>
                    </dd>
                </dl>
                <dl>
                    <dt>帮助中心</dt>
                    <dd>
                        <img src="images/wx_cz.jpg " alt="wx "> 品优购客户端
                    </dd>

                </dl>

            </div>
            <div class="mod_copyright ">
                <div class="links ">
                    <a href=" ">关于百度About Baidu</a>
                    <a href=" ">使用百度前必读帮助中心</a>
                    <a href=" ">京公网安备11000002000001号</a>
                    <a href=" ">京ICP证030173号</a>

                </div>
                <div class="copyright ">©2021 Baidu 互联网药品信息服务资格证书 (京)-经营性-2017-0020信息网络传播视听节目许可证 0110516
                </div>
            </div>
        </div>

    </footer>
</body>

</html>